.hidden{
  display: none;
 }

 .li,ul{
  list-style: none;
  padding: 10px 20px;
 }

/* ヘッダー */
.title{
  display: flex;
  justify-content: center;  
  /* background-color: white; */
}

/* .navbar {
  height: 10%;
  width: 10%;
  border: solid 2px; 
  background-color: aliceblue;
  margin-left: 40px;
  text-align: center;

} */

.nav-title{
  background-color: aliceblue;
  margin-left: 40px;
  height: 10%;
  width: 10%;

}

.nav-lists {
  width: 200px;
  position: absolute;
}

.contact-button {
	padding: 1rem;
	border: 2px solid black;
  background-color: white;
}

.open{
  text-align: center;
}


/* body */



/* .wapper{ */
	/* margin:0 auto; */
	/* max-width: 350px; */

/* } */

.main{
  display: block;
  margin: 0 auto;
}

.bg-image {
  border:  solid 1px;                             /* 枠線指定 */
  display:  block;                         
  background-color: rgba(209, 209, 209, 0.7);     /* 背景色指定 */
  padding:  10px;        /* 余白指定 */
  border: solid 2px;      /* 枠線指定 */
  height: 70vh;
  width: 100vh;
  margin: 0 auto;
}

.top-image{
  height: 100%;
  width: 100%;
 }



.header-box {
	display: flex;
  justify-content: end;
  margin: 10px;  
}	

.contents{
  display: block;
  margin: auto;
}

/* .first-view{} */


.upper-content{
  display: block;
  margin: 0 auto;
}

.heading-name{
  text-align: center;
  display: flex;
  justify-content: center;
}

.instagram-center {
	margin:0 auto;
	max-width: 350px;
}

.instagram-media{
  display: flex;
  justify-content: center;

} 

.attention-content{
  display: flex;
  justify-content: center;
}


/* summary内 */
.summary-title{
  text-align: center;
}

.summary{
  text-align: center;
  display: block;
  margin: 0 auto;
  padding: 0px 150px 30px 150px;
}



/* アクセス内 */
/* .map{
  display: block;
  padding: 50px;
} */

.access-title{
  display: block;
  margin: 0 auto;
  text-align: center;
}

.access{
  /* display: block;
  margin: 0 auto; */
  text-align: center;
}


.access-message{
  display: block;
  margin: 0 auto;
  text-align: center;

}

.access-image{
  display: block;
  margin: 0 auto;
  height: 50vh;
  /* width: 100%; */
  max-width: 100%;
}

.access-message{
 /* float: right; */
 width: 40%;
}

.access-layout{
  display: block;
  justify-content: center;
}

.google-map{
  display: block;
  margin: 0 auto;
	max-width: 350px;
}


/* attention内 */
.attention-message{
  display: flex;
  justify-content: center;
}

.attention-image{
  height: 50vh;
  width: 70%;
  display: block;
  margin: auto;
  padding: 100px;
}


/* menu内 */

/* index内 */

.basic-card{
  display: flex;
  justify-content: space-around;

  /* margin: auto; */
}

.card__img{
  height: 30vh;
  width:40vh;
}

.limit-card{
  display: flex;
  margin: auto;

}

/* new内 */

/* .main */

/* .innner */

/* .form_wrapper */

/* .page-heading */



/* form内 */


/* .food_btn */
/* .field */
/* .form__text */
/* .form__btn  */


/* show内 */


/* .foods__heading */

/* .food_image */

/* .food_manage */




/* /タブの通常状態 */
.tab {
  color: #111;
}

/* //コンテンツの通常状態 */
.tabpanel {
  display: none;
}




/* フッター */


footer {
  height: 50px;
  background-color: #f0f0f0;
  text-align: center;
  color: gray;
}

#pagetop {
  position: fixed;
  bottom: 15px;
  right: 15px;
}

#pagetop a {
  display: block;
  background-color: black;
  color: white;
  width: 50px;
  padding: 10px 5px;
  text-align: center;
}

#pagetop a:hover {
  background-color: var(--link-color);
}


@media screen and (min-width:1024px){
  .contents {
    display: flex;
    width:1200px;
    font-size:18px;
  }
}
/* 以下は画面サイズが768px以下になったら適応されます */
@media screen and (max-width:768px){
  .contents {
    width:100%;
  }
}
/* 以下は画面サイズが768px〜1024pxまでのあいだに適応されます */
@media screen and (min-width:768px) and (max-width:1024px){
  .contents {
    display: flex;
  }
}